<!DOCTYPE html>

<html lang="ko">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>비디오 재생기</title>

    <style>

        body {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            background-color: #1c1e22;

            color: #ffffff;

            margin: 0;

            padding: 0;

            display: flex;

            flex-direction: column;

            align-items: center;

            justify-content: center;

            min-height: 100vh;

        }
        /* .container2 endㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */
        .container2 {
            
            background-color: #2c3036;
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            width: 100%;
            max-width: 900px;
            display: flex;
            align-items: center;
            text-align: center;


        }
        .text-content {
            flex: 1;
        }
        .text-content h2 {
            margin: 5px 0;
        }
        .image-content img {
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }
        /* .container2 endㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */

        .container3 {
            background-color: #2c3036;
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            width: auto;
            /* width: 100%; */
             max-width: auto; /*가로 세로 사이즈 auto */
            /* max-width: 900px; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container3 form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* .image-container img {
            max-width: 100%;
            height: auto;
        } */

        /* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */
        .container {

            /* text-align: center;

            width: 100%;

            max-width: 900px; */
            background-color: #2c3036;
            border-radius: 8px;
            padding: 20px;
            margin: 30px;
            width: 100%;
            max-width: 900px;
            display: flex;
            align-items: center;

        }

        .video-section {

            display: flex;

            flex-direction: column;

            align-items: center;

            background-color: #2c3036;

            border-radius: 8px;

            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

            padding: 20px;

            width: 100%;

            max-width: 900px;

        }

        .video-player-container {

            display: flex;

            justify-content: space-between;

            width: 100%;

            margin-bottom: 20px;

        }

        .video-player-item {

            width: 48%;

            text-align: center;

        }

        .video-player-container video {

            width: 100%;

            border-radius: 8px;

        }

        .video-list-container, .date-filter-container {

            width: 100%;

            margin-bottom: 20px;

            display: flex;

            justify-content: center;

        }

        .video-list-container select, .date-filter-container input {

            padding: 10px;

            border-radius: 8px;

            background-color: #2c3036;

            color: #e0e0e0;

            border: 1px solid #4a4f57;

        }

        .video-list-container select {

            width: 100%;

        }

        .date-filter-container input {

            width: 200px;

        }

        .video-list-container select option, .date-filter-container input {

            background-color: #2c3036;

            color: #e0e0e0;

        }

    </style>

</head>

<body>

    <div class="container2">
        <div class="text-content">
            <h1>ECU BlackBox</h1>
            <h4>ECU BlackBox란 급발진 사고 상황 파악 및 조치를 유연하게 할 수 있도록 도와주는 블랙박스 UI입니다.</h4>
            <h4>ECU BlackBox는 차량의 ECU 데이터를 can통신을 사용해 차량의 엑셀, 브레이크 개폐량, 핸들각도 등의 정보를</h4>
            <h4>받아와 블랙박스 원본 영상에 싱크를 맞춰 삽입해 사용자도 사고 당시 차량의 상태를 쉽게 확인할 수 있습니다.</h4>
        </div>
        <!-- <div class="image-content">
            <img src="https://via.placeholder.com/150" alt="Placeholder Image">
        </div> -->
    </div>
    <div class="container3">
        <div class="image-content">
            <img src="{{url_for('static', filename = '/ecu_ex.png')}}", width="900" , height="600">
            <!-- <img src="./Test.png"> -->
            <!-- <img src="https://via.placeholder.com/900x300/any" alt="Placeholder Image"> -->
        </div>
    </div>
    <div class="container">

        <div class="video-section">

            <div class="video-player-container">

                <div class="video-player-item">

                    <h2>원본영상</h2>

                    <video id="videoPlayer1" controls>

                        <source src="" type="video/mp4">

                        Your browser does not support the video tag.

                    </video>

                </div>

                <div class="video-player-item">

                    <h2>합성영상</h2>

                    <video id="videoPlayer2" controls>

                        <source src="" type="video/mp4">

                        Your browser does not support the video tag.

                    </video>

                </div>

            </div>

            <div class="date-filter-container">

                <input type="date" id="dateFilter" onchange="filterVideosByDate(event)">

            </div>

            <div class="video-list-container">

                <select id="videoListSelect" onchange="selectVideo(event)">

                    <option value="">비디오를 선택하세요</option>

                </select>

            </div>

        </div>

    </div>



    <script>

        let videos = [];



        function selectVideo(event) {

            const selectedVideo = event.target.value;

            if (selectedVideo) {

                const orgVideoPlayer = document.getElementById('videoPlayer1');

                const compositVideoPlayer = document.getElementById('videoPlayer2');



                const orgVideoSrc = `/videos/org_video/${selectedVideo}`;

                const compositVideoSrc = `/videos/composit/composit_${selectedVideo}`;



                orgVideoPlayer.src = orgVideoSrc;

                compositVideoPlayer.src = compositVideoSrc;



                orgVideoPlayer.play();

                compositVideoPlayer.play();

            }

        }



        function filterVideosByDate(event) {

            const filterDate = new Date(event.target.value);

            const filterYear = filterDate.getFullYear();

            const filterMonth = (`0${filterDate.getMonth() + 1}`).slice(-2);

            const filterDay = (`0${filterDate.getDate()}`).slice(-2);



            const videoListSelect = document.getElementById('videoListSelect');

            videoListSelect.innerHTML = '<option value="">비디오를 선택하세요</option>';



            const filteredVideos = videos.filter(video => 

                video.includes(`${filterYear}y_${filterMonth}m_${filterDay}d`)

            );



            filteredVideos.forEach(video => {

                const option = document.createElement('option');

                option.value = video;

                option.textContent = video;

                videoListSelect.appendChild(option);

            });

        }



        // 동영상 목록을 불러오는 스크립트

        fetch('/video-list')

        .then(response => response.json())

        .then(data => {

            videos = data;

            const videoListSelect = document.getElementById('videoListSelect');

            videos.forEach(video => {

                const option = document.createElement('option');

                option.value = video;

                option.textContent = video;

                videoListSelect.appendChild(option);

            });

        });

    </script>

</body>

</html>